# TestRetrofit

asimpleframework/: build.gradle
asimpleframework/src/androidTest/java/com/example/hboxs/asimpleframework/: ExampleInstrumentedTest.java
asimpleframework/src/main/: AndroidManifest.xml
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/: ApiException.java  HttpCode.java  MainActivity.java  MyApplication.java  MySubscriber.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/component/: ActivityComponent.java  AppComponent.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/contract/: MainContract.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/model/: DataHelper.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/model/http/: HttpHelper.java  HttpNoResult.java  HttpResult.java  ProtocolHttp.java  RetrofitHelper.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/model/http/api/: HttpApi.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/module/: ActivityModule.java  ApiUrl.java  AppModule.java  HttpModule.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/presenter/: MainPresenter.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/scope/: ActivityScope.java
asimpleframework/src/main/java/com/example/hboxs/asimpleframework/utils/: MyRxUtils.java  ToastUtils.java
asimpleframework/src/main/res/layout/: activity_base.xml
asimpleframework/src/main/res/values/: strings.xml  styles.xml
asimpleframework/src/test/java/com/example/hboxs/asimpleframework/: ExampleUnitTest.java
